# MoviesDataBase

./: LICENSE  README.md
App/: Results-JSON-P.json  Results.json  pom.xml
App/src/main/java/es/upsa/sbd2/trabajo1/: BuildJson.java  BuildJsonB.java  BuildJsonP.java  DeleteFiles.java  ExtractEpisodeInfo.java  GetActorInfoJson.java  GetDataJsonMovies.java  GetRatingJson.java  JsonUtils.java  Main.java  MovieData.java  RatingData.java  RequestData.java  RequestDataEpisodes.java
App/src/main/java/es/upsa/sbd2/trabajo1/apis/: IMDB8Api.java  IMDBcomApi.java  MoviesDatabaseApi.java  RapidApi.java  RapidApiException.java  RapidApiHttpClient.java
